.crawler__form-inner {
  display: flex;
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}

.crawler__form-select {
  width: 90%;

  select {
    width: 95%;
  }
}

.crawler__form-is-crawling {
  text-align: center;
  font-size: 4rem;
}

.crawler__form-is-crawling-text {
  font-size: 2rem;
}
